# kotlin-blog

./: build.gradle  dependencies.gradle
src/integration_test/kotlin/: BasicAuthenticationTest.kt  TrustedClientTest.kt  default.kt
src/main/kotlin/: BlogApplication.kt
src/main/kotlin/com/boros/: BlogApplication.kt
src/main/kotlin/com/boros/configuration/: WebMvcConfiguration.kt
src/main/kotlin/com/boros/configuration/security/: SecurityConfiguration.kt
src/main/kotlin/com/boros/configuration/security/client/: ClientDetail.kt  ClientDetails.kt  ClientDetailsUserServiceConfiguration.kt  TrustedClientConfiguration.kt  TrustedClientService.kt
src/main/resources/: application.yml
src/test/kotlin/: default.kt
